VITE_FIREBASE_API_KEY=AIzaSyAq0XxCR8fh5LBk6bWBskeO0luZT5x9mAg
VITE_FIREBASE_AUTH_DOMAIN=dream-hub-3894d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dream-hub-3894d
VITE_FIREBASE_STORAGE_BUCKET=dream-hub-3894d.firebasestorage.app
VITE_FIREBASE_APP_ID=1:50075547838:web:db9e81c7e2f0c2db4946ef
